{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Cofoundry": {
    "Database:ConnectionString": "Server=.\\sqlexpress;Database=Cofoundry.Web.Tests.Integration;Integrated Security=True;MultipleActiveResultSets=True",
    "ExecutionDurationRandomizer:Enabled": false
  }
}