{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "BasicTestSite": {
    "ContactRequestNotificationToAddress": "ignore-me@simpletestsample.org"
  },

  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=.\\sqlexpress;Database=Cofoundry.BasicTestSite;Integrated Security=True;MultipleActiveResultSets=True"
    },

    "Mail": {
      "DefaultFromAddress": "test@cofoundry.com"
    },

    "SmtpMail": {
      "DebugMailDropDirectory": "~/App_Data/Mail"
    },

    "SiteUrlResolver": {
      "SiteUrlRoot": "https://www.cofoundry.org"
    },

    "Debug": {
      "DisableRobotsTxt": true,
      "UseUncompressedResources": true,
      "BypassEmbeddedContent": true,
      "EmbeddedContentPhysicalPathRootOverride": "C:\\Dev\\Cofoundry\\Cofoundry\\src"
    },

    "Plugins": {

      "AzureBlobFileService": {
        "ConnectionString": "TODO: Add Conntection String"
      },

      "Hangfire": {
        "DisableHangfire": true
      }
    }
  }
}
