{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Cofoundry": {
    "SiteUrlResolver:SiteUrlRoot": "https://localhost/",
    "Mail:SendMode": "Send",
    "ExecutionDurationRandomizer:Enabled": false
  }
}
